{
  "name": "finzly-image-gen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CLI to generate images via the Gemini API",
  "scripts": {
    "generate": "node .claude/skills/nano-banana-image-gen/scripts/generate-image.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  }
}
